# Created by trellis-cli v1.7.0
# Documentation: https://docs.roots.io/trellis/master/vault/

vault_mysql_root_password: jeJbOYW3YlmrYAO1b4YTqg29MV53kt9BpTwIAw7YvdsY04tVBXpQLwIMkU9knKU6
vault_wordpress_sites:
  pros90amapa.org.br:
    admin_password: rVfgpFCWXcfeT4VIhzriKraSDa4bFlKL5uiTtzKeHTt7eAPwUWGjJoNoDiVxUWte
    env:
      db_password: iosiqJGLcXDCH85vjb14cJMDP6qCKnhfB37aezvj0azMeANoltnepFmDYF8IOiQI
      auth_key: tjAOE4R6giCrT68hszR5bleltvdMXXMtARQb4EbyzcSD6OTz4ebRzkTNFjNMDugm
      secure_auth_key: Z4ByO9i96owJ38URBsfzYv1l6LLkS2N1ItTvCBjCAybWJ0QEmAWUUtvEYnbBI6cB
      logged_in_key: SxmosPYNMYBPvkqczGIVldSPNRYYyWyYoaePvjFL9WKs7muSsLhqbARSZk50VQql
      nonce_key: B6yygKbbju2e5P1kuXCXA3u2wBCs25q0gK7A9FaIfXqLjk9Fbmbut7YgbZwEC8Tj
      auth_salt: mtqdXoqM6mg1STXfeZS7C44PEpcZsXNfZKHLBM0AIbRli53ksQVUVJ5pvjPocWVY
      secure_auth_salt: GkjC6A5XzNnzQJxX852H7cGDekfmAnjD8Bt7p07TaAhZbgMKkRloP0i1rXFJYEzp
      logged_in_salt: lQlfzfxnhdughRYA00EV6pmLNomsHP0BneGtIC9hKqVbhJheurhnJDkBddr99F8W
      nonce_salt: tTNgwOzbbvfdGeNkhvGXUdeilEs9ibHl4EJq9M1bLuCCE9ux9QRDm5olANWxxFxh
